log_filename = '/var/log/opengt.log'
log_level = 'debug' # debug, info, warning, error, critical 
django_opengt_path = '/var/www/webapps/opengt_agp'

# Tracker protocols
[protocols]
	[[globalsat]]
		port = 20100
		iface = '' # Set to '' if need listen on all interfaces
	[[globalsat2]]
		port = 20102
		iface = '' # Set to '' if need listen on all interfaces
